{
    "name": "Jisho-Anki Exporter Rewrite",
    "description": "Adds an Anki export button to entries on jisho.org.",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
        "scripts": ["./src/background.js"]
    },
    "content_scripts": [{
        "matches": ["*://jisho.org/*", "*://jisho.org/search/*", "http://*/"],
        "js": ["./src/foreground.js"]
    }],
    "permissions": ["tabs", "activeTab", "*://jisho.org/*", "*://jisho.org/search/*", "http://*/"]
}